<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAMBORRINI SRL IMPIANTI</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #007BFF;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            font-size: 36px;
            margin: 0;
        }

        .container {
            padding: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #ffffff;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        li:hover {
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>

    <header>
        <h1>TAMBORRINI SRL IMPIANTI</h1>
    </header>

    <div class="container">
        <h2>LISTA IMPIANTI:</h2>
        <ul>
            <li><a href="https://www.mokazine.com/read/tamborrinisrl/impanti-6x3-tamborrini-srl">IMPIANTI 6X3 CON FOTO E POSIZIONE</li>
                 </a href>
        </ul>
    </div>

    <div class="container">
        <h2>ELENCO DISPONIBILITA' IMPIANTI:</h2>
        <ul>
            <li><a href="2024.html">2024</li>
            <li><a href="2025.html">2025</li>
        </ul>
    </div>

</body>
</html>