<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ELENCO DISPONIBILITA' IMPIANTI 2024</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #007BFF;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            font-size: 36px;
            margin: 0;
        }

        .container {
            padding: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #ffffff;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        li:hover {
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>

    <header>
        <h1>ELENCO DISPONIBILITA' IMPIANTI 2024</h1>
    </header>

    <div class="container">
        <h2>ELENCO DISPONIBILITA' IMPIANTI:</h2>
        <ul>
            <li><a href="acquarica-del-capo-2024.html">ACQUARICA DEL CAPO 2024</li>
            <li><a href="alessano-2024.html">ALESSANO 2024</li>
            <li><a href="castro-2024.html">CASTRO 2024</li>
            <li><a href="corsano-2024.html">CORSANO 2024</li>
            <li><a href="lido-marini-2024.html">LIDO MARINI 2024</li>
            <li><a href="leuca-2024.html">S.M. DI LEUCA 2024</li>
            <li><a href="miggiano-2024.html">MIGGIANO 2024</li>
            <li><a href="morciano-2024.html">MORCIANO 2024</li>
            <li><a href="nociglia-2024.html">NOCIGLIA 2024</li>
            <li><a href="pescoluse-2024.html">PESCOLUSE 2024</li>
            <li><a href="presicce-2024.html">PRESICCE 2024</li>
            <li><a href="racale-2024.html">RACALE 2024</li>
            <li><a href="ruffano-2024.html">RUFFANO 2024</li>
            <li><a href="salve-2024.html">SALVE 2024</li>
            <li><a href="san-cassiano-2024.html">SAN CASSIANO 2024</li>
            <li><a href="tiggiano-2024.html">TIGGIANO 2024</li>
            <li><a href="torre-vado-2024.html">TORRE VADO 2024</li>
        </ul>
    </div>

</body>
</html>