<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ELENCO DISPONIBILITA' IMPIANTI 2025</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #007BFF;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            font-size: 36px;
            margin: 0;
        }

        .container {
            padding: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #ffffff;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        li:hover {
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>

    <header>
        <h1>ELENCO DISPONIBILITA' IMPIANTI 2025</h1>
    </header>

    <div class="container">
        <h2>ELENCO DISPONIBILITA' IMPIANTI:</h2>
        <ul>
            <li><a href="acquarica-del-capo-2025.html">ACQUARICA DEL CAPO 2025</li>
            <li><a href="alessano-2025.html">ALESSANO 2025</li>
            <li><a href="castro-2025.html">CASTRO 2025</li>
            <li><a href="corsano-2025.html">CORSANO 2025</li>
            <li><a href="lido-marini-2025.html">LIDO MARINI 2025</li>
            <li><a href="leuca-2025.html">S.M. DI LEUCA 2025</li>
            <li><a href="miggiano-2025.html">MIGGIANO 2025</li>
            <li><a href="morciano-2025.html">MORCIANO 2025</li>
            <li><a href="nociglia-2025.html">NOCIGLIA 2025</li>
            <li><a href="pescoluse-2025.html">PESCOLUSE 2025</li>
            <li><a href="presicce-2025.html">PRESICCE 2025</li>
            <li><a href="racale-2025.html">RACALE 2025</li>
            <li><a href="ruffano-2025.html">RUFFANO 2025</li>
            <li><a href="salve-2025.html">SALVE 2025</li>
            <li><a href="san-cassiano-2025.html">SAN CASSIANO 2025</li>
            <li><a href="tiggiano-2025.html">TIGGIANO 2025</li>
            <li><a href="torre-vado-2025.html">TORRE VADO 2025</li>
        </ul>
    </div>

</body>
</html>